Packet # 0:
FB555555555555D50000000000C1ECCD655507D9AEFE1002001480680080900000000101D10000100000FFFE7E0400000000000000000000000000000000000000000000B329AA60
CRC: B329AA60
Concatenation Indicator: 0
Destination Address: 0000000000C1
Message Type: 02
Payload Size: 0014
Protocol Version: 1
RTC ID: 8068
Sequence ID: 0080
Source Address: ECCD655507D9
Type: AEFE

**************************************************************************************************************************************************************************************************************************************

Packet # 1:
FB555555555555D50000000000C1ECCD655507D9AEFE1002001480680180900000400101D10000100000FFFE7E040000000000000000000000000000000000000000000099AC762B
CRC: 99AC762B
Concatenation Indicator: 0
Destination Address: 0000000000C1
Message Type: 02
Payload Size: 0014
Protocol Version: 1
RTC ID: 8068
Sequence ID: 0180
Source Address: ECCD655507D9
Type: AEFE

**************************************************************************************************************************************************************************************************************************************

Packet # 2:
FB555555555555D5011B19000000ECCD655507D988F70B120040EE007F630000000005397FB111221122ABBADEADBEEFCAFEFEED0001057F0000633090181625A4E8FDEC00FECDDCEFFEFF4444444455555555CAFECC000F70B3
CRC: 000F70B3
Destination Address: 011B19000000
Source Address: ECCD655507D9
Type: 88F7

**************************************************************************************************************************************************************************************************************************************

Packet # 3:
FB555555555555D50000000000C1ECCD655507D9AEFE1002001480680280900010000101D10000100000FFFE7E040000000000000000000000000000000000000000000020691304
CRC: 20691304
Concatenation Indicator: 0
Destination Address: 0000000000C1
Message Type: 02
Payload Size: 0014
Protocol Version: 1
RTC ID: 8068
Sequence ID: 0280
Source Address: ECCD655507D9
Type: AEFE

**************************************************************************************************************************************************************************************************************************************

Packet # 4:
FB555555555555D5011B19000000ECCD655507D988F70B120040EE007F630000000005397FB111221122ABBADEADBEEFCAFEFEED0002057F0000633090181625A4E8FDEC00FECDDCEFFEFF4444444455555555CAFECC15BE67E8
CRC: 15BE67E8
Destination Address: 011B19000000
Source Address: ECCD655507D9
Type: 88F7

**************************************************************************************************************************************************************************************************************************************

Packet # 5:
FB555555555555D5011B19000000ECCD655507D988F70012002CEE007F630000000005397FB111221122ABBADEADBEEFCAFEFEED0001007F0000633090181625A4E80000725F84F8
CRC: 725F84F8
Destination Address: 011B19000000
Source Address: ECCD655507D9
Type: 88F7

**************************************************************************************************************************************************************************************************************************************

Packet # 6:
FB555555555555D50000000000C1ECCD655507D9AEFE1002001480680380900010400101D10000100000FFFE7E04000000000000000000000000000000000000000000000AECCF4F
CRC: 0AECCF4F
Concatenation Indicator: 0
Destination Address: 0000000000C1
Message Type: 02
Payload Size: 0014
Protocol Version: 1
RTC ID: 8068
Sequence ID: 0380
Source Address: ECCD655507D9
Type: AEFE

**************************************************************************************************************************************************************************************************************************************

Packet # 7:
FB555555555555D50000000000C1ECCD655507D9AEFE1002001480680480900020000101D10000100000FFFE7E040000000000000000000000000000000000000000000095A8D8A9
CRC: 95A8D8A9
Concatenation Indicator: 0
Destination Address: 0000000000C1
Message Type: 02
Payload Size: 0014
Protocol Version: 1
RTC ID: 8068
Sequence ID: 0480
Source Address: ECCD655507D9
Type: AEFE

**************************************************************************************************************************************************************************************************************************************

Packet # 8:
FB555555555555D50000000000C1ECCD655507D9AEFE1002001480680580900020400101D10000100000FFFE7E0400000000000000000000000000000000000000000000BF2D04E2
CRC: BF2D04E2
Concatenation Indicator: 0
Destination Address: 0000000000C1
Message Type: 02
Payload Size: 0014
Protocol Version: 1
RTC ID: 8068
Sequence ID: 0580
Source Address: ECCD655507D9
Type: AEFE

**************************************************************************************************************************************************************************************************************************************

Packet # 9:
FB555555555555D5011B19000000ECCD655507D988F70812002CEE007F630000000005397FB111221122ABBADEADBEEFCAFEFEED0001027F0000633090181625A4E80000C54B4451
CRC: C54B4451
Destination Address: 011B19000000
Source Address: ECCD655507D9
Type: 88F7

**************************************************************************************************************************************************************************************************************************************

Packet # 10:
FB555555555555D50000000000C1ECCD655507D9AEFE1002001480680680900030000101D10000100000FFFE7E040000000000000000000000000000000000000000000006E861CD
CRC: 06E861CD
Concatenation Indicator: 0
Destination Address: 0000000000C1
Message Type: 02
Payload Size: 0014
Protocol Version: 1
RTC ID: 8068
Sequence ID: 0680
Source Address: ECCD655507D9
Type: AEFE

**************************************************************************************************************************************************************************************************************************************

Packet # 11:
FB555555555555D50000000000C1ECCD655507D9AEFE1002001480680780900030400101D10000100000FFFE7E04000000000000000000000000000000000000000000002C6DBD86
CRC: 2C6DBD86
Concatenation Indicator: 0
Destination Address: 0000000000C1
Message Type: 02
Payload Size: 0014
Protocol Version: 1
RTC ID: 8068
Sequence ID: 0780
Source Address: ECCD655507D9
Type: AEFE

**************************************************************************************************************************************************************************************************************************************

Packet # 12:
FB555555555555D50000000000C1ECCD655507D9AEFE1002001480680880900040000101D10000100000FFFE7E0400000000000000000000000000000000000000000000BE2D3E29
CRC: BE2D3E29
Concatenation Indicator: 0
Destination Address: 0000000000C1
Message Type: 02
Payload Size: 0014
Protocol Version: 1
RTC ID: 8068
Sequence ID: 0880
Source Address: ECCD655507D9
Type: AEFE

**************************************************************************************************************************************************************************************************************************************

Packet # 13:
FB555555555555D5011B19000000ECCD655507D988F70012002CEE007F630000000005397FB111221122ABBADEADBEEFCAFEFEED0002007F0000633090181625A4E800000B35F9E9
CRC: 0B35F9E9
Destination Address: 011B19000000
Source Address: ECCD655507D9
Type: 88F7

**************************************************************************************************************************************************************************************************************************************

Packet # 14:
FB555555555555D5011B19000000ECCD655507D988F70812002CEE007F630000000005397FB111221122ABBADEADBEEFCAFEFEED0002027F0000633090181625A4E80000BC213940
CRC: BC213940
Destination Address: 011B19000000
Source Address: ECCD655507D9
Type: 88F7

**************************************************************************************************************************************************************************************************************************************

Packet # 15:
FB555555555555D50000000000C1ECCD655507D9AEFE1002001480680980900040400101D10000100000FFFE7E040000000000000000000000000000000000000000000094A8E262
CRC: 94A8E262
Concatenation Indicator: 0
Destination Address: 0000000000C1
Message Type: 02
Payload Size: 0014
Protocol Version: 1
RTC ID: 8068
Sequence ID: 0980
Source Address: ECCD655507D9
Type: AEFE

**************************************************************************************************************************************************************************************************************************************

